<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xlson/groovycsv @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2f486e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d0b791; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d0b791; }
    h3 { text-align: center; color: #d0b791; }
    a { color: #d0b791; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/xlson/groovycsv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/xlson/groovycsv/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xlson/groovycsv/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/xlson/groovycsv">GroovyCSV</a>
      <span class="small">by <a href="http://github.com/xlson">xlson</a></span></h1>

    <div class="description">
      A simple CSV parsing library for groovy
    </div>

    <p>GroovyCSV is a library to make csv processing just a little bit Groovier. The library uses [opencsv](http://opencsv.sourceforge.net/) behind the scenes and merely tries to add a thin layer of “Groovy-ness” to the mix.</p><h2>Dependencies</h2>
<p>* [opencsv 2.1](http://opencsv.sourceforge.net/)</p>
<h2>Install</h2>
<p>@Grab('com.xlson.groovycsv:groovycsv:0.2')
import com.xlson.groovycsv.CsvParser
    def csv = '''Name-Lastname
    Mark-'Anderson-Nielsen'
    Pete-Hansen'''
    
    def data = new CsvParser().parse(csv, separator: '-', quoteChar: "'")
    for(line in data) {
        println "$line.Name $line.Lastname"
    }</p>
<h2>License</h2>
<p>Apache V2</p>
<h2>Authors</h2>
<p>Leonard Axelsson (leo@xlson.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Leonard Axelsson (leo@xlson.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xlson/groovycsv/zipball/master">zip</a> or
      <a href="http://github.com/xlson/groovycsv/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xlson/groovycsv</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xlson/groovycsv">xlson/groovycsv</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5619963-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
